<html>
	<header>
		<title>Chat APP</title>
		<style>
			#app{
				width:300px;
				height:500px;
				border:1px solid grey;
				border-radius: 10px 10px 10px 10px;
				position:relative;
			}
			#topbar{
				width:inherit;
				height:50px;
				background:grey;
				border-radius:10px 10px 0 0;
				display:flex;
			}
			#bottombar{
				width:inherit;
				height:50px;
				background:white;
				border:1px solid grey;
				border-radius:0 0 10px 10px;
				position:absolute;
				bottom:0px;
				display:flex;
			}
			#chat{
				flex:70%;
				height:50px;
			}
			#typing{
				width:inherit;
				margin:10px auto auto 10px;
			}
			#send{
				flex:30%;
				height:50px;
				background:grey;
				border-radius:0 0 10px 0;
			}
			#sendnow{
				margin:15px auto 15px auto;
				background:white;
				border-radius:5px 5px 5px 5px;
				width:50px;
				cursor:pointer;
			}
			#number{
				flex:20%;
				height:50px;
			}
			#users{
				flex:80%;
				height:50px;
			}
			#circle{
				width:30px;
				height:30px;
				background:white;
				border-radius:50% 50% 50% 50%;
				margin:10px auto auto 10px;
				text-align:center;
				line-height:30px;
			}
		</style>
	</header>
	<body>
		<div id="app">
			<div id="topbar">
				<div id="number">
					<div id="circle">
					</div>
				</div>
				<div id="users">
				</div>
			</div>
			<div id="message">
			</div>
			<div id="bottombar">
				<div id="chat">
					<input type="text" id="typing"></input>
				</div>
				<div id="send">
					<div id="sendnow">
						SEND
					</div>
				</div>
			</div>
		</div>

		<script type="module">
			import {joinRoom,selfId} from 'trystero'

			const config = {appId : 'smartchat'}

			const room = joinRoom(config, 'testingtesting')

			room.onPeerJoin(peerId => {
				console.log(`${peerId} joined`)
				users.push(peerId)
				console.log(`isi users ${users}`)
				document.getElementById('circle').innerHTML = users.length
				sendChat('halo',peerId)
			})

			room.onPeerLeave(peerId => {
				console.log(`${peerId} left`)
				let usersmasihada = []
				for(const data of users){
					if(data == peerId){
						continue
					}else{
						usersmasihada.push(data)
					}
				}
				users = usersmasihada
				document.getElementById('circle').innerHTML = users.length
			})

			const myid = selfId

			console.log(`myid ${myid}`)

			let users = [myid]

			const [sendChat,getChat] = room.makeAction('chat')

			getChat((data,peerId) => {
				console.log(`ada pesan dari ${peerId} : data`)
				const shortid = peerId.slice(-4)
				document.getElementById('message').innerHTML += `<br>Message from ${shortid} : ${data}`
			})

			document.getElementById('sendnow').onclick = function(){
				const msg = document.getElementById('typing').value
				for(const id of users){
					sendChat(msg,id)
				}
				document.getElementById('message').innerHTML += `<br>Me : ${msg}`
				document.getElementById('typing').value = ''
			}

		</script>
	</body>
</html>
